<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paper_background"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="299dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_manage_done"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_check"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_manage_delete"
            android:background="@drawable/button_remove"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/dialog_manage_cancel" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_manage_editer"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pencil"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="62dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_manage_cancel"
            android:layout_gravity="right"
            android:background="@drawable/button_undo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>
