<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Management"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.22">

        <Button
            android:id="@+id/dialog_manage_editer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editer"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/dialog_manage_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/dialog_manage_editer"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/dialog_manage_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dialog_manage_editer" />

        <Button
            android:id="@+id/dialog_manage_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:layout_below="@+id/dialog_manage_done"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="88dp" />

    </RelativeLayout>

</LinearLayout>
